{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=heros;user id=sa;password=Orien123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
